#fcs v4.0.0
meta { name: "Multi Line"; artists: ["Author"]; charters: ["Charter"]; offset: 0ms; version: "4.0.0"; }
masterTimeline { 0.0b -> 120.0; }
judgelines {
    line Top {
        zOrder: 10;
        color: #ff0000ff;
        bpmTimeline { 0.0b -> 140.0; }
        notes {
            tap { time: 0.0b; positionX: 0px; }
        }
    }
    line Mid {
        zOrder: 5;
        color: #00ff00ff;
        bpmTimeline { 0.0b -> 120.0; }
        notes {
            tap { time: 0.0b; positionX: 200px; }
            tap { time: 2.0b; positionX: -200px; }
        }
    }
    line Bot {
        zOrder: 0;
        color: #0000ffff;
        bpmTimeline { 0.0b -> 100.0; }
        notes {
            tap { time: 0.0b; positionX: -200px; }
            tap { time: 1.0b; positionX: 0px; }
            tap { time: 2.0b; positionX: 200px; }
            tap { time: 3.0b; positionX: 0px; }
        }
    }
}
