#fcs v4.0.0
meta { name: "Overlapping Intervals"; artists: ["Author"]; charters: ["Charter"]; offset: 0ms; version: "4.0.0"; }
masterTimeline { 0.0b -> 120.0; }
judgelines {
    line Main {
        zOrder: 0;
        color: #ffffffff;
        bpmTimeline { 0.0b -> 120.0; }
        motion {
            layer {
                positionX {
                    [0.0b => 8.0b]: 0px;
                    [4.0b => 12.0b]: 200px;
                    [8.0b => 16.0b]: easeLinear(b, 8.0b, 16.0b, 200px, 400px, 0.0, 1.0);
                }
                rotation {
                    [16.0b => 8.0b]: 45deg;
                }
                alpha {
                    [0.0b => 4.0b]: easeLinear(b, 0.0b, 4.0b, 0.0, 1.0, 0.0, 1.0);
                }
            }
        }
        notes {
            tap { time: 0.0b; positionX: 0px; }
        }
    }
}
