#fcs v4.0.0
name: "Overlapping Intervals";
offset: 0ms;
judgelines: [
    line {
        name: "Main";
        bpm: 120;
        zOrder: 0;
        color: #ffffffff;
        motion {
            layer {
                positionX {
                    [0.0b => 8.0b]: 0px;
                    [4.0b => 12.0b]: 200px;
                    [8.0b => 16.0b]: easeLinear(b, 8.0b, 16.0b, 200px, 400px, 0.0, 1.0);
                }
                rotation {
                    [16.0b => 8.0b]: 45deg;
                }
                alpha {
                    [0.0b => 4.0b]: easeLinear(b, 0.0b, 4.0b, 0.0, 1.0, 0.0, 1.0);
                }
            }
        }
        notes {
            tap(time: 0.0b, positionX: 0px);
        }
    }
];
