#fcs v4.0.0
name: "Simple FCS";
offset: 0ms;
judgelines: [
    line {
        name: "Main";
        bpm: 120;
        zOrder: 0;
        color: #ffffffff;
        motion {
            layer {
                positionX {
                    [0.0b => 8.0b]: 0px;
                }
                rotation {
                    [0.0b => 8.0b]: easeLinear(b, 0.0b, 8.0b, 0deg, 90deg, 0.0, 1.0);
                }
            }
        }
        notes {
            tap(time: 0.0b, positionX: -200px);
            tap(time: 2.0b, positionX: 0px);
            tap(time: 4.0b, positionX: 200px);
            hold(time: 6.0b, positionX: -200px, visibleTime: 4.0b);
        }
    }
];
