#fcs 5.0.0
format { profile: chart; }
tempoMap {
    0beat -> 180bpm;
}

definitions {
    const DEFAULT_X: length = 12px;
    template Note ghost(at: beat, x: length) {
        return tap {
            line: @main;
            gameplay.time: at;
            presentation.positionX: x;
        };
    }
}

lines { line main {} }

collections {
    notes {
        if true {
            ghost(1beat, DEFAULT_X) with { presentation.alpha: 0.5; };
        } else {
            ghost(2beat, DEFAULT_X);
        }
    }
}
