#fcs v4.0.0
meta { name: "Template Test"; artists: ["Author"]; charters: ["Charter"]; offset: 0ms; version: "4.0.0"; }
masterTimeline { 0.0b -> 120.0; }
templates {
    #template tap_note(time: time, x: length) : note {
        tap(time: $time, positionX: $x * 2px);
    }
}
judgelines {
    line Main {
        zOrder: 0;
        color: #ffffffff;
        bpmTimeline { 0.0b -> 120.0; }
        notes {
            tap { time: 0.0b; positionX: 0px; }
            tap { time: 2.0b; positionX: 200px; }
            tap { time: 4.0b; positionX: -200px; }
        }
    }
}
