meta {
    name: "Sample Chart";
    artists: ["Demo Artist"];
    charters: ["Demo Charter"];
    offset: -120ms;
    version: "4.0.0";
}

masterTimeline {
    0.0b  -> 180.0;
    16.0b -> 90.0;
    32.0b -> 180.0;
}

judgelines {
    line mainLine {
        bpmTimeline {
            0.0b  -> 180.0;
            16.0b -> 90.0;
            32.0b -> 180.0;
        }

        notes {
            tap {
                time: 4.0b;
                positionX: -150px;
                speed: 1.0;
            }

            tap {
                time: 8.0b;
                positionX: 150px;
                speed: 1.0;
            }

            hold {
                time: 12.0b;
                endTime: 16.0b;
                positionX: 0px;
                speed: 1.5;
            }

            flick {
                time: 20.0b;
                positionX: -100px;
            }
        }
    }
}
