#fcs 5.0.0
format { profile: chart; }
resources {
    audio click {
        source: "assets/opaque-resource.bin";
        hash: "sha256:66eb55e69c42345c65021ea9364fc43c61d2151dde67a89dc02362543b289903";
        mediaType: "audio/ogg";
    }
}
tempoMap { 0beat -> 120bpm; }
lines { line main {} }
collections {
    notes {
        tap {
            line: @main;
            gameplay.time: 1beat;
            gameplay.judgment.enabled: false;
            gameplay.soundPolicy: "resource";
            gameplay.soundResource: @click;
        };
    }
}
